spring.application.name=gs-java-marinho

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username = rm550687
spring.datasource.password = 151097
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8080

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}:${DB_SID}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#server.port=8080
